COOKIE_KEY=L30n3lCl4v3
GITHUB_CLIENT_ID=Iv1.00770d339d7daaed
GITHUB_CLIENT_SECRET=0f3a05601ac99bd0217975fbc09506f4024abe47
PORT=8080
URL=http://localhost:8080
JWT_SECRET=jwtsecret

EMAIL_IDENTIFIER=trabajoslfernandez@gmail.com
EMAIL_PASSWORD=hfosbqufonsxllce

TWILIO_SMS_NUMBER=+19854743482
TWILIO_ACCOUNT_TOKEN=1ddfb1d350bb55eed57d13e744c4772f
TWILIO_ACCOUNT_SID=AC3f12dd142cea2e8d95ce85b67a80f733
STRIPE_SECRET_KEY=sk_test_51PGpESP112qw4HtDxuoJlL3WngRFvaYJuABzn4pITBytjaWBpgIdo0U15tGFVoNz1BkWVtnUJ5Aih7J0f205yrtz00LGZxO8e2
STRIPE_PUBLISHABLE_KEY=pk_test_51PGpESP112qw4HtDewxB2gmwQanthEtuqj5yl8kJZZoHv2OM8N2fWGeA5ju6xq8Lbz3mVbQip5YZhm10udtQQG5X00kYWQ3Sx7
